{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/React1-Backend/bin/Debug/net8.0/React1-Backend.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "awsAccessKey": "x",
        "awsSecretKey": "x",
        "alibabaAccessKey": "x",
        "alibabaSecretKey": "x",
        "mongoConnectionString": "mongodb://localhost:27017",
        "adminToken": "adminToken",
        "userToken": "userToken",
        "paypalClientId": "x",
        "paypalSecretKey": "x"
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
