{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/React1-Backend/bin/Debug/net8.0/React1-Backend.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "awsAccessKey": "awsAccessKey",
        "awsSecretKey": "awsSecretKey",
        "alibabaAccessKey": "alibabaAccessKey",
        "alibabaSecretKey": "alibabaSecretKey",
        "MONGO_CONNECTION_STRING": "mongodb://localhost:27017",
        "MONGO_CONNECTION_STRING_INTTEST": "mongodb://localhost:27017",
        "adminToken": "adminToken",
        "userToken": "userToken",
        "paypalClientId": "paypalClientId",
        "paypalSecretKey": "paypalSecretKey",
        "mailgunDomain": "mailgunDomain",
        "mailgunApiKey": "mailgunApiKey",
      }
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
